/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100vh;
  position: relative;
}
main#content-bg {
  height: 100%;
  background: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section#pixel-board-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 120px));
  grid-template-rows: repeat(4, minmax(100px, auto));
  margin-bottom: 10px;

  & > span.cell {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1px solid #00000020;
  }
}

#color-picker {
  min-height: 50px;
  max-width: 500px;
  position: absolute;
  background: white;
  border-radius: 10px;
  top: calc(100% - 100px);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  /* top: calc(100% - 100px); */
}
